<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Project Day 021</title>
</head>
<body>
    <section>
        <form class="card">
            <h1>Sign In</h1>
            <p>New user? <span>Create an account</span></p>
            <div class="Enter">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
            </div>
            <div>
                <span>Forgot Password</span>
                <button type="submit" class="last">Sign In</button>
            </div>
            <span>Or</span>
            <div class="icon">
                <div>
                    <a href="#"><i class="fa-brands fa-google"></i><span>Sign with Google</span></a>
                </div>
                <div>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i><span>Sign with Facebook</span></a>
                </div>
                <div>
                    <a href="#"><i class="fa-brands fa-apple"></i><span>Sign with Apple</span></a>
                </div>
            </div>
        </form >
    </section>
</body>
</html>