<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Project Day 058 | Youtube</title>
  </head>
  <body>
    <header>
      <div class="left-section">
        <i class="material-icons logo" id="menu-toggle">menu</i>
        <img src="img/youtube-logo.png" alt="Youtube logo" />
      </div>
      <div class="mid-section">
        <form action="">
          <input type="text" placeholder="Search" />
          <button class="material-icons">search</button>
        </form>
        <i class="material-icons mic">mic</i>
      </div>
      <div class="right-section">
        <a href="#"><i class="material-icons logo">video_call</i></a>
        <a href="#"><i class="material-icons logo">apps</i></a>
        <a href="#"><i class="material-icons logo">notifications</i></a>
        <a href="#"><i class="material-icons logo">account_circle</i></a>
      </div>
    </header>
    <div class="content-area">
      <aside>
        <nav>
          <a href="#" class="nav-link">
            <i class="material-icons mic">account_circle</i>
            <span id="active-span">Home</span>
          </a>
          <a href="#" class="nav-link">
            <i class="material-icons-outlined">subscriptions</i>
            <span>Subscriptions</span>
          </a>
          <a href="#" class="nav-link">
            <i class="material-icons-outlined">ondemand_video</i>
            <span>Original</span>
          </a>

          <a href="#" class="nav-link">
            <i class="material-icons">play_circle_outline</i>
            <span>Youtube Music</span>
          </a>
          <hr />
          <a href="#" class="nav-link">
            <i class="material-icons">history</i>
            <span>History</span>
          </a>
          <a href="#" class="nav-link">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
          </a>
          <a href="#" class="nav-link">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
          </a>
          <a href="#" class="nav-link">
            <i class="material-icons">settings</i>
            <span>Settings</span>
          </a>
          <hr/>
          <p>Subscriptions</p>
          <a href="#" class="nav-link">
            <img src="img/name.jpg" class="channel-img" />
            <span>Abdullah</span>
          </a>
          <a href="#" class="nav-link">
            <img src="img/name.jpg" class="channel-img" />
            <span>Abdullah</span>
          </a>
          <a href="#" class="nav-link">
            <img src="img/name.jpg" class="channel-img" />
            <span>Abdullah</span>
          </a>
        </nav>
      </aside>
      <main>
        <div class="videos-container">
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE1.avif" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter1</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE2.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter2</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE3.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter3</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE2.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter4</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE1.avif" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter5</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE3.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter6</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE3.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter7</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE2.webp" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter8</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thunbnail">
              <img src="img/DE1.avif" />
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="img/name.jpg" />
              </div>
              <div class="title">
                <a href="" class="video-title">Chapter9</a>
                <a href="" class="video-creator">University</a>
                <span>74k Views | 11 years ago</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="overlay"></div>
    <script src="main.js"></script>
  </body>
</html>
